<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <Exec Command="pwsh CreateManifest.ps1 $(OutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <ItemGroup>
      <ModuleFile Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleFile)" DestinationFolder="..\bin\MountGitlab" Condition="$(Configuration)=='Release'" />
  </Target>

</Project>
