<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishDir>$(MSBuildProjectDirectory)\..\bin\MountGitlab\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MountAnything" Version="0.2.1" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="*.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="CopyModuleToOutput" AfterTargets="Build">
    <Exec Command="pwsh CreateManifest.ps1 $(OutputPath)" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CopyModuleToPublishOutput" AfterTargets="Publish">
    <ItemGroup>
      <PublishCruft Include="$(PublishDir)\System.*" />
      <PublishCruft Include="$(PublishDir)\Microsoft.*" />
      <PublishCruft Include="$(PublishDir)\Newtonsoft.*" />
    </ItemGroup>
    <ItemGroup>
      <ModuleFile Include="$(OutputPath)\MountGitlab.psd1" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleFile)" DestinationFolder="$(PublishDir)" />
    <Delete Files="@(PublishCruft)" />
    <RemoveDir Directories="$(PublishDir)\runtimes" />
  </Target>

</Project>
