<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishDir>$(MSBuildProjectDirectory)\..\bin\MountGitlab\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MountAnything" Version="0.5.2" />
    <PackageReference Include="MountAnything.Hosting.Build" Version="0.5.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PSFormat Include="Formats.ps1xml" />
    <NestedModule Include="Commands.psm1" />
  </ItemGroup>

</Project>
